language : "pt"
pipeline:
  - name: "nlp_spacy"       
    model: "pt_core_news_sm"
  - name: "tokenizer_whitespace"
  - name: "ner_crf"
  - name: "ner_spacy"
  - name: "ner_synonyms"
  - name: "intent_featurizer_count_vectors"
  - name: "intent_classifier_tensorflow_embedding"
